<document xmlns="http://cnx.rice.edu/cnxml">

<title>Team Poster Dropbox Link</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52193</md:content-id>
  <md:title>Team Poster Dropbox Link</md:title>
  <md:abstract>Link to download poster</md:abstract>
  <md:uuid>934e4ba7-b775-4c4b-92d8-eff71c23d061</md:uuid>
</metadata>

<content>
  <para id="delete_me">The poster can be downloaded here:  https://www.dropbox.com/s/2hdjiksyn2pogwu/128pm-1217-finalposter.pdf?dl=0</para></content>

</document>