<document xmlns="http://cnx.rice.edu/cnxml">

<title>Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52092</md:content-id>
  <md:title>Poster</md:title>
  <md:abstract/>
  <md:uuid>df1564e7-2161-4b36-bf14-4200a22608b2</md:uuid>
</metadata>

<content>
  <para id="eip-921"><figure id="cute-dog"><title>Group Poster</title><media id="poster" alt="our poster">
    <image mime-type="image/jpg" src="../../media/myPoster.jpg"/>
  </media>
  
<caption>Poster we used for presentation.
  </caption></figure></para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>